# DunceChatRefactor

./: DATABASE_CONFIGURATION.md  H2_FIX_SUMMARY.md  HIKARICP_SHADING.md  IMPLEMENTATION_GUIDE.md  MIGRATION_COMPLETE.md  README.md  README_REFACTORING.md  REFACTORING_SUMMARY.md  build.gradle  gradle.properties  settings.gradle
docs/: ARCHITECTURE_DIAGRAM.md  MIGRATION_DONE.md  QUICK_START.md  REFACTORING.md
src/main/java/: config.yml  plugin.yml  words.yml
src/main/java/gg/corn/DunceChat/: ClearChat.java  DunceChat.java  DunceCommand.java  DunceGUI.java  DunceLookupCommand.java  DunceToggle.java  Events.java  Greentexter.java  MySQLHandler.java  NBTHandler.java  ReloadCommand.java  UserData.java
src/main/java/gg/corn/DunceChat/command/: AltLookupCommand.java  ClearChatCommand.java  ClearChatCommandNew.java  DunceChatCommand.java  DunceCommand.java  DunceCommandNew.java  IPDunceCommand.java  IPHistoryCommand.java  IPLookupCommand.java  LookupCommand.java  LookupCommandNew.java  MenuCommand.java  MigrateCommand.java  ReloadCommand.java  ReloadCommandNew.java  ToggleCommand.java  ToggleCommandNew.java  UnlinkCommand.java
src/main/java/gg/corn/DunceChat/database/: DatabaseManager.java  SchemaManager.java
src/main/java/gg/corn/DunceChat/gui/: DunceGUIBuilder.java
src/main/java/gg/corn/DunceChat/listener/: ChatListener.java  DunceCommandBlockListener.java  GUIListener.java  GreentextListener.java  PlayerConnectionListener.java
src/main/java/gg/corn/DunceChat/model/: AltDetectionResult.java  DunceRecord.java  Player.java  PlayerPreferences.java
src/main/java/gg/corn/DunceChat/repository/: DunceRepository.java  PendingMessageRepository.java  PlayerIPRepository.java  PlayerRepository.java  PreferencesRepository.java
src/main/java/gg/corn/DunceChat/service/: DunceService.java  IPTrackingService.java  PlayerService.java  PreferencesService.java
src/main/java/gg/corn/DunceChat/util/: MessageManager.java
src/main/resources/: config.yml  messages.properties  plugin.yml
